#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pacman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pacman()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Movement()
comment4.params=dx\ dy
comment4.target=void\ moveIfNoCollision(int,\ int)
comment5.params=
comment5.target=void\ moveMouth()
comment6.params=
comment6.target=void\ showHud()
comment7.params=
comment7.target=void\ eatItems()
numComments=8
