#Greenfoot project file
class.Apple.image=apple1.png
class.Banana.image=bananas.png
class.Cereza.image=cherries.png
class.Ghost.image=Ghost.png
class.Pared.image=sandstone.jpg
dependency1.from=MyWorld
dependency1.to=Pared
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=Cereza
dependency10.type=UsesDependency
dependency11.from=Pacman
dependency11.to=Ghost
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pacman
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Apple
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Banana
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Cereza
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ghost
dependency6.type=UsesDependency
dependency7.from=Pacman
dependency7.to=Pared
dependency7.type=UsesDependency
dependency8.from=Pacman
dependency8.to=Apple
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=Banana
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=273
editor.fx.0.y=20
height=744
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Proyecto\ Pacman
publish.tags=
publish.title=Pacman
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cereza
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pared
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ghost
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Banana
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
